[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(E:\Sources\Playground\src\main\scala\playground\adapters\FeedAdapter.scala, E:\Sources\Playground\src\main\scala\playground\poker\Suit.scala, E:\Sources\Playground\src\main\scala\playground\Program.scala, E:\Sources\Playground\src\main\scala\playground\poker\Rank.scala, E:\Sources\Playground\src\main\scala\playground\poker\Hand.scala, E:\Sources\Playground\src\main\scala\playground\adapters\Adapter.scala, E:\Sources\Playground\src\main\scala\playground\adapters\TwitterAdapter.scala, E:\Sources\Playground\src\main\scala\playground\poker\Combination.scala, E:\Sources\Playground\src\main\scala\playground\poker\Card.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\Sources\Playground\src\main\scala\playground\adapters\FeedAdapter.scala, E:\Sources\Playground\src\main\scala\playground\poker\Suit.scala, E:\Sources\Playground\src\main\scala\playground\Program.scala, E:\Sources\Playground\src\main\scala\playground\poker\Rank.scala, E:\Sources\Playground\src\main\scala\playground\poker\Hand.scala, E:\Sources\Playground\src\main\scala\playground\adapters\Adapter.scala, E:\Sources\Playground\src\main\scala\playground\adapters\TwitterAdapter.scala, E:\Sources\Playground\src\main\scala\playground\poker\Combination.scala, E:\Sources\Playground\src\main\scala\playground\poker\Card.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(E:\Sources\Playground\src\main\scala\playground\adapters\FeedAdapter.scala, E:\Sources\Playground\src\main\scala\playground\poker\Suit.scala, E:\Sources\Playground\src\main\scala\playground\Program.scala, E:\Sources\Playground\src\main\scala\playground\poker\Rank.scala, E:\Sources\Playground\src\main\scala\playground\poker\Hand.scala, E:\Sources\Playground\src\main\scala\playground\adapters\Adapter.scala, E:\Sources\Playground\src\main\scala\playground\adapters\TwitterAdapter.scala, E:\Sources\Playground\src\main\scala\playground\poker\Combination.scala, E:\Sources\Playground\src\main\scala\playground\poker\Card.scala)[0m
[0m[[0minfo[0m] [0mCompiling 9 Scala sources to E:\Sources\Playground\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ivang_000\algs4\java\lib\resources.jar;C:\Users\ivang_000\algs4\java\lib\rt.jar;C:\Users\ivang_000\algs4\java\lib\sunrsasign.jar;C:\Users\ivang_000\algs4\java\lib\jsse.jar;C:\Users\ivang_000\algs4\java\lib\jce.jar;C:\Users\ivang_000\algs4\java\lib\charsets.jar;C:\Users\ivang_000\algs4\java\lib\jfr.jar;C:\Users\ivang_000\algs4\java\classes;C:\Users\ivang_000\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\target\scala-2.9.1\classes;E:\Sources\Playground\lib\scalatest_2.9.0-1.9.1.jar;E:\Sources\Playground\lib\twitter4j-core-3.0.3.jar;C:\Users\ivang_000\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\Program.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\adapters\Adapter.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\adapters\FeedAdapter.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\adapters\TwitterAdapter.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\poker\Card.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\poker\Combination.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\poker\Hand.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\poker\Rank.scala[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Playground\src\main\scala\playground\poker\Suit.scala[0m
[0m[[31merror[0m] [0mE:\Sources\Playground\src\main\scala\playground\poker\Card.scala:3: cannot resolve overloaded unapply[0m
[0m[[31merror[0m] [0mcase class Card(rank: Rank, suit: Suit) {[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
Compilation failed
	at xsbt.CompilerInterface.run(CompilerInterface.scala:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:57)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:29)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:25)
	at sbt.AggressiveCompile$$anonfun$5.compileScala$1(AggressiveCompile.scala:67)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:79)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:57)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:21)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:19)
	at sbt.inc.Incremental$.cycle(Incremental.scala:33)
	at sbt.inc.Incremental$.compile(Incremental.scala:20)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:17)
	at sbt.AggressiveCompile.compile2(AggressiveCompile.scala:87)
	at sbt.AggressiveCompile.compile1(AggressiveCompile.scala:41)
	at sbt.AggressiveCompile.apply(AggressiveCompile.scala:28)
	at sbt.Compiler$.apply(Compiler.scala:107)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
[0m[[31merror[0m] [0m{file:/E:/Sources/Playground/}default-916b96/compile:[31mcompile[0m: Compilation failed[0m
